aws_region="ap-southeast-1"
vpc_cidr=["172.31.0.0/16"]
dns_domain_name="mrcit94.dev"
route53_record_name="ecs-demo"
container_name="ecs-demo-prod-task"
docker_tag_version="latest"
docker_container_port=80
docker_container_health_port=80
host_port=80
host_health_port=443
managed_by="terraform"
ecs_service_name="ECS-SRV-Prod"
ecs_cluster_name="ECS-Prod"
ecs_taskdef_name="ecs-demo-prod-task"
src_ecr_region="us-east-1"
docker_image="ecs-demo-prod"
src_ecr_repo_account="xxxxx"
team="demo"
cost_cat="demo"
certificate_arn="your_arn"
desired_count=1
ssl_policy="your_ssl"
route53_enabled="true" #false: if not create DNS CNAME from LB
env="prod"
